# lex-engine

./: .gitignore  LICENSE  README.md  copyright.txt  pom.xml
lexengine-commons/: pom.xml
lexengine-commons/src/main/java/org/lexengine/commons/: TemplateRenderer.java
lexengine-commons/src/main/java/org/lexengine/commons/error/: ErrorType.java  GeneratorException.java
lexengine-commons/src/main/java/org/lexengine/commons/logging/: Out.java
lexengine-commons/src/test/java/org/lexengine/commons/: TemplateRendererTest.java
lexengine-examples/: pom.xml
lexengine-examples/src/main/java/org/lexengine/: Main.java
lexengine-examples/src/main/java/org/lexengine/examples/: Main.java
lexengine-lexer/: pom.xml
lexengine-lexer/src/main/java/org/lexengine/lexer/: Main.java
lexengine-lexer/src/main/java/org/lexengine/lexer/core/: Dfa.java  DfaGenerator.java  DfaMinimizer.java  DisjointIntSet.java  Interval.java  LexClassGenerator.java  LexGenUtils.java  LexSpec.java  LexUtils.java  LexerGenerator.java  Nfa.java  NfaGenerator.java  Range.java  Regex.java  RegexToken.java  SpecParser.java
lexengine-lexer/src/main/java/org/lexengine/lexer/error/: ErrorType.java  GeneratorException.java
lexengine-lexer/src/main/java/org/lexengine/lexer/logging/: Out.java
lexengine-lexer/src/main/java/org/lexengine/lexer/util/: DynamicCharBuffer.java  LexerOptions.java  Options.java
lexengine-lexer/src/main/resources/: lexer-spec.spec  scanner-class.template
lexengine-lexer/src/test/java/org/lexengine/lexer/core/: DfaGeneratorTest.java  DfaMinimizerTest.java  DisjointIntSetTest.java  IntervalTest.java  LexClassGeneratorTest.java  LexGenUtilsTest.java  LexUtilsTest.java  NfaGeneratorTest.java  RangeTest.java  RegexTest.java  RegexTokenTest.java  SpecParserTest.java  TestMe.java  TestUtils.java
lexengine-lexer/src/test/java/org/lexengine/lexer/gentest/: MyLexer.java  MyLexerTest.java  Token.java
lexengine-lexer/src/test/java/org/lexengine/lexer/util/: DynamicCharBufferTest.java
lexengine-lexer/src/test/resources/: lexer-spec-class-gen.spec  lexer-spec-dfa-min.spec  lexer-spec.spec  scanner-class.template  test-expected-tokens.txt  test-valid-source.txt
lexengine-parser/: pom.xml
lexengine-parser/src/main/java/org/lexengine/parser/: Main.java
lexengine-parser/src/main/java/org/lexengine/parser/core/: Grammar.java  GrammarSpec.java  GrammarSpecParser.java  LeftRecursionRemover.java  Lexer.java  ParserDetails.java  ParserGenerator.java  ParserHelper.java  RecursiveDescentParserGenerator.java  TestToken.java  Token.java
lexengine-parser/src/main/java/org/lexengine/parser/core/ll/: LL1ParserGenerator.java  RecursiveDescentParserGenerator.java
lexengine-parser/src/main/java/org/lexengine/parser/core/lr/: CanonicalCollection.java  LR1ParserGenerator.java
lexengine-parser/src/main/java/org/lexengine/parser/error/: ErrorType.java  ParserGeneratorException.java
lexengine-parser/src/main/java/org/lexengine/parser/utils/: ParserOptions.java
lexengine-parser/src/main/resources/: lexer-spec.spec  parser-class.template  program.grammar  scanner-class.template
lexengine-parser/src/test/java/org/lexengine/parser/core/: GrammarSpecParserTest.java  ParserHelperTest.java  RecursiveDescentParserGeneratorTest.java
lexengine-parser/src/test/resources/: lexer-spec.spec  parser-class.template  program.grammar  scanner-class.template
