<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.lexengine</groupId>
        <artifactId>lexengine-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>lexengine-parser</artifactId>
    <packaging>jar</packaging>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/license/mit</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>pradeesh-kumar</id>
            <name>Pradeesh Kumar</name>
            <email>pradeeshbm@ymail.com</email>
            <roles>
                <role>Author</role>
            </roles>
            <timezone>GMT</timezone>
        </developer>
    </developers>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/pradeesh-kumar/lex-engine/issues</url>
    </issueManagement>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.lexengine</groupId>
            <artifactId>lexengine-commons</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.lexengine</groupId>
            <artifactId>lexengine-lexer</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>org.lexengine.lexer.Main</mainClass>
                    <arguments>
                        <!--<argument>-v</argument>-->

                        <argument>-d</argument>
                        <argument>${project.basedir}/target/generated-sources/lexer/org.lexengine.parser.generated</argument>

                        <argument>-sp</argument>
                        <argument>${project.basedir}/src/main/resources/lexer-spec.spec</argument>

                        <argument>-sc</argument>
                        <argument>${project.basedir}/src/main/resources/scanner-class.template</argument>
                    </arguments>
                    <sources>
                        <source>target/generated-sources/lexer</source>
                    </sources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.basedir}/target/generated-sources/lexer</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>